APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=4a340db98b8e1996d30c6e3bd531a47b

# Database

DB_HOST='localhost'
DB_USER='foii_admin'
DB_PASS='foii2019'
DB_NAME='schedule_manager'
